clients_per_node = 240
transition_table = /home/mneri/Progetti/jessy/script/rubis/transitions.txt
number_of_columns = 27
number_of_rows = 29
number_of_transitions = 1000
number_of_comments = 50000
items_per_page = 20
number_of_users = 1000000
regions_file = /home/mneri/Progetti/jessy/script/rubis/regions.txt
categories_file = /home/mneri/Progetti/jessy/script/rubis/categories.txt
percentage_of_unique_items = 80
percentage_of_items_with_reserve_price = 40
percentage_of_buy_now_items = 10
max_quantity = 10
item_description_length = 8192
max_bids_per_item = 20
comment_max_length = 2048