bids = 100
categories_file = /home/mneri/Progetti/jessy/script/rubis/categories.txt
clients = 100
comments = 100
comments_max_length = 2048
items_per_page = 20
items_description_length = 8192
regions_file = /home/mneri/Progetti/jessy/script/rubis/regions.txt
transitions = 200
transitions_file = /home/mneri/Progetti/jessy/script/rubis/transitions.txt
transitions_file_columns = 27
transitions_file_rows = 27
users = 100

