bids = 10000
categories_file = /srv/jessy/script/rubis/db/categories.txt
clients = 2
comments = 10000
comments_max_length = 512
items_per_page = 20
items_description_length = 512
regions_file = /srv/jessy/script/rubis/db/regions.txt
transitions = 50000
transitions_file = /srv/jessy/script/rubis/transitions/default_transitions_15.txt
transitions_file_columns = 27
transitions_file_rows = 29
users = 10000
